<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<title>Accueil</title>
	</head>


<style>

body {
	margin: 0;
	overflow-x: hidden;
}

nav.head {
	width: 100%; 
	background-color: #312e2e; 
	box-sizing: content-box; 
	color: white; padding: 2%; 
	user-select: none;
}

nav.navbar {
	width: 100%;
	background-color: #1f1f1f;
	box-sizing: content-box;
	color: white; padding: 2%;
	user-select: none;
}

section.sec1 {
	width: 60%; 
	box-sizing: content-box; 
	background: #eaeaea; 
	float: left; 
	padding: 2%; 
	margin: 1%; 
	border: none; 
	border-radius: 5px;
}

section.sec2 {
	width: 25%;
	box-sizing: content-box;
	background: #eaeaea;
	float: left;
	margin: 1%; 
	text-align: center; 
	padding: 2%; 
	margin-left: 3%; 
	border: none; 
	border-radius: 5px;
}

nav li {
	list-style: none;
	vertical-align: middle;
	display: inline;
	user-select: none;
	margin: 0;

}

nav li a {
	color: white;
	text-decoration: none;
	padding: 2%;
	transition: 0.3s background-color ease-out;
}

nav li a:hover {
	background-color: #636363;
}

footer {
	width: 100%;
	background-color: #1b1b1b;
	box-sizing: content-box;
	color: white;
	padding: 2%;
	clear: both;
}

</style>


<body>


 	<section>
 		
 		<nav class="head">
 			<h1>Mon titre</h1>
 			<p>Mon slogan</p>
 		</nav>


 		<nav class="navbar">
 			<li><a href="/">Accueil</a></li>
 			<li><a href="/">Informations</a></li>
 			<li><a href="/">Autre page</a></li>
 			<li><a href="/">Nous contacter</a></li>

 		</nav>


 	</section>


 	<section class="sec1">
 		Section 1, qui compose le contenu principal.


 	</section>



 	<section class="sec2">
 		Section 2 qui compose la barre latérale.
 	</section>



 	<section>
 		
 		<footer>
 			Pied de page
 		</footer>

 	</section>


</body>

</html>